#rw {
  display: flex;
  flex-wrap: wrap;
  /* margin-right: -15px; */
  /* margin-left: -15px; */
  align-content: space-around;
  justify-content: space-between;
  align-items: center;
  flex-direction: row
}

.banner-title,
.banner-p,
.banner-title-phone {
  font: 900 35px 'Open Sans', sans-serif;
  color: #ffffff;

}

.banner-p,
.banner-p-phone {
  font: 200 18px 'Open Sans', sans-serif;
}

/* 
.banner-title-phone,
.banner-p-phone {
  color: #000;
} */


#w3-contain {
  display: flex;
  /* gap: 30px; */
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  padding: 0.01em 70px;
}

#w3-contain>a {
  text-decoration: none;
}

.w3-card-4 {
  width: 310px;
  height: 375px;
}

.w3-card-4>img {
  width: 100%;
  height: 200px;
}

.w3-container>p {
  color: #000;
  font-size: 18px;
  text-align: left;
}

.w3-container>h4 {
  color: #000;
  font-size: 25px;
  text-align: left;
  margin-top: 40px;
}

.w3-container>h3 {
  font-size: 25px;
  text-align: left;
  animation-name: off_color;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes off_color {
  0% {
    color: #d72d2d;

  }

  50% {
    color: #831ee2;

  }

  100% {
    color: #d72d2d;

  }
}

#badge,
#badge1,
#badge2,
#badge3 {
  background-color: #d51313;
}

/*-----------------------phone && Tablets page-------------------------*/
.on_sa {
  text-align: center;
  margin-top: 0;
  padding: 40px 0px;
  font: 900 40px 'Open Sans', sans-serif;
  color: #d51313;
}

#top_Arrow {
  display: none;
  position: fixed;
  bottom: 45px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #1a8cff;
  color: #ffffff;
  cursor: pointer;
  padding: 15px;
  border-radius: 144px;
}

.carousel-item {
  height: 630px;
}

.carousel {
  margin-top: 3%;
}

.img_c {
  width: 200px;
  height: auto;
}


.img_c:hover {
  /* transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg); */
  animation-name: img;
  animation-duration: 1.5s;
}

@keyframes img {
  0% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }

  50% {
    transform: scale(1.15);
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
  }

  100% {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
  }
}



.w-100 {
  height: 635px;
  width: 100% !important;
}

@media screen and (max-width: 900px) {
  .carousel {
    margin-top: 24px;
    height: 520px;
  }

  .d-md-block {
    height: 86px;
    display: block !important;
    top: 433px;
  }


  .banner-title,
  .banner-title-phone {
    font-size: 20px;

  }

  .banner-p,
  .banner-p-phone {
    font-size: 13px;
  }

  #best_seller {
    margin-top: 20%;
  }

  #rw {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin: 10px auto;
    margin-bottom: 80px;
  }

}




@media screen and (max-width: 600px) {

  .carousel {
    margin-top: 44px;
    height: 240px;
  }

  .carousel-inner {
    height: 258px;
  }

  .carousel-item {
    height: 225px;
  }

  .w-100 {
    height: 249px;
    width: 100% !important;
  }

  .d-md-block {
    TOP: auto;
    height: 86px;
    display: block !important;
  }

  .phons1 {
    font-size: 38px;
    color: #141414;
    text-shadow: 1px 1px 2px #ab9898, 0 0 25px #40b3ca, 0 0 5px #0dcaf0;
    text-align: center;
    margin-top: 17px;
  }

  #rw {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .img_c {
    width: 160px;
    height: auto;
    margin-bottom: 20px;
  }

  .banner-title,
  .banner-title-phone {
    font-size: 10px;

  }

  .banner-p,
  .banner-p-phone {
    font-size: 5px;
  }


}

.phone_tablet_icons {
  margin: 50px 0;
  width: 80%;
  height: 60%;
}

.phone_pics {
  color: rgb(13, 13, 13);
  margin: 10px;
  margin-bottom: 0px;
}

.ad {
  margin: 0;
}

.col_box a {
  color: #000;
}


p {
  color: #fff;
}

.row_sale .shopAll {
  padding: 10px 80px;
  width: 234px;
  background-color: #000;
  border-radius: 38px;
  border-bottom-right-radius: 0;
  color: rgb(243, 243, 243);
  font: 22px 'Open Sans', sans-serif;
  text-align: center;
  text-decoration: none;
  position: relative;
  left: 43%;
  /* right: 33%; */
  overflow: hidden;
  margin: 3% 0;
  display: inline-block;

}

.row_sale:after {
  content: "";
  display: table;
  clear: both;
}

.row_sale {
  margin: -1% 0 3% 0;
}

.row_sale .shopAll:hover {
  background-color: rgb(255, 255, 255);
  color: #000000;
  border: 3px solid #000000;

}



@media screen and (max-width: 992px) {

  .row_sale .shopAll {
    left: 39%;
    width: 194px;
    padding: 10px 45px;
  }

  .phone_tablet_icons {
    margin: 0%;
    width: 100%;
    height: 60%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .row_sale .shopAll {
    left: 33%;
    width: 168px;
    padding: 10px 35px;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media (min-width: 200px) and (max-width: 400px) {
  .row_sale .shopAll {
    margin-top: 8%;
    /* left: 30%; */
    width: 119px;
    padding: 4px 18px;
    font-size: 17px;
  }
}


.column_sale {
  float: left;
  width: 25%;
  padding: 5px;
  border: 0.1px solid #605e5e;
}

.reg,
.sale_price,
.content_txt .today,
.column_sale .sale_color {
  color: #751fff;
  font: 25px 'Open Sans', sans-serif;

}

.reg {
  text-decoration: line-through;
}


@media screen and (max-width: 992px) {

  .column_sale {
    width: 50%;
  }
}

/* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column_sale {
    width: 100%;
  }



}




.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 24%;
  line-height: 350px;
  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

#myBtnContainer {
  text-align: center;
}

.filter_btn {
  color: white;
  border-radius: 36px;
  height: 34px;
  background-color: #000;
  width: 10%;
  margin: 2px;
}

.filter_btn:hover {
  color: #000;
  border: 2px solid;
  border-radius: 36px;
  border-color: black;
  height: 34px;
  background-color: #e6e6e6;
  width: 10%;
  margin: 2px;
}

#fiter_item {
  text-align: center;
}



/*********brand**************/
.container-pay {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/*********brand**************/
